.accessories-item input {
    margin-right:7px;
    margin-top:10px;
    margin-left:0px;
    float:left;
}

.accessories-item input[type=checkbox] {
    display: block;
    width: 30px;
    height: 30px;
	min-width:initial;
}

.btn-add-accessory {

}

.btn-add-accessory {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:1px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn-add-accessory:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.btn-add-accessory:active {
	position:relative;
	top:1px;
}

/*
.accessories-item input[type=checkbox]:checked {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path id="checkbox-3-icon" fill="#000" d="M81,81v350h350V81H81z M227.383,345.013l-81.476-81.498l34.69-34.697l46.783,46.794l108.007-108.005 l34.706,34.684L227.383,345.013z"/></svg>');
}
.accessories-item input[type=checkbox]:not(:checked) {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <path id="checkbox-9-icon" d="M391,121v270H121V121H391z M431,81H81v350h350V81z"></path> </svg>');
}*/

.accessories-item select {
    margin-bottom:10px;
}

.accessories-item {
    margin-bottom:15px;
    text-align:left;
    /*overflow:hidden;*/
}

.accessory-price {
    font-size:18px;
}

.accessories-item img {
    /*margin-top:0px;
    float:left;
    cursor:pointer;*/
}

.accessories-item .accessories-img-wrapper {
    margin-top:0px;
    float:left;
    cursor:pointer;
    position:relative;
}

.accessories-item img:hover {
}

#w3-accessories-loading {
    font-size:16px;
}

#accessories-loading-text {
    padding-right:5px;
}

#accessories-loading-text:after {
    content:'Loading...'
}

#w3-accessories-loading img {
    width:18px;
    height:18px;
    margin-bottom:-2px;
}

.accessories-left {
    position:relative;
    float:left;
    margin-right:5px;
    text-align:center;
}

.accessories-left.small {
    width:137px;
}

.accessories-left.thumb {
    width:88px;
}

.accessories-left.compact {
    width:197px;
}

.accessories-left.medium {
    width:277px;
}

.btn-accessories-quick-view {
    display:block;
    position:absolute;
    bottom:-8px;
    width:100%;
    font-size:14px;
    transition: all 0.25s ease;
    background-color:#dcdcdc;
    color:#333;
    border-radius:4px;
    opacity:0;
    text-decoration:none;
}

.accessories-left.thumb .btn-accessories-quick-view {
    bottom:-12px;
    font-size:12px;
}

.btn-accessories-quick-view:active, .btn-accessories-quick-view:visited {
    color:#333;
}

#accessories-modal-overlay {
    z-index:20000;
    position:fixed;
    top:-100px;
    bottom:0px;
    left:0px;
    right:0px;

    /*
    width:100%;
    height:100%;*/
    background-color:#000;
    opacity:0.0;
}


#accessories-modal {
    z-index:20001;
    position:absolute;
    width:1000px;
    left:50%;

    margin-left:-500px;
    min-height:200px;

    background-color:#fff;
    border-radius:4px;
}

#accessories-modal p, #accessories-modal li {
    color:#333;
}

#accessories-modal h2 a {
    color:#2F689E;
    text-decoration:none;
}

#accessories-modal h2 a:hover {
    text-decoration:underline;
}

#accessories-modal .accessories-quantity {
    display:inline-block;
    width:64px;
    margin-right:10px;
    border:1px solid #c7c7c7;
}

.accessories-modal-submit {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 13px 30px;
    border: none;
    color: #4D4D4D;
    border-radius: 3px;
    cursor: pointer !important;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    line-height: normal;
    color: #FFF;
    background: #2F689E;
    transition: all 0.2s ease-in-out;
}

.accessories-modal-submit:hover {
    color: #000;
    background: #479DEF;
}

#accessories-modal-left, #accessories-modal-right {
    float:left;
    width:460px;
    padding:20px;
    box-sizing:border-box;
}

#accessories-modal-right form {
    margin:0px;
    margin-top:10px;
}

#accessories-modal-right img {
    max-width:100%;
}

.accessory-modal-price {
    font-size:28px;
    margin-bottom:10px;
    margin-top:10px;
    color:#000;
}

.accessories-quantity-text {
    margin-right:10px;
}

#accessories-modal-right .selector-wrapper {
    margin-top:10px;
    margin-bottom:10px;
}

#accessories-modal-close {
    z-index:20002;
    font-family:Arial;
    color:rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 4px;
    right: 4px;
    width: 26px;
    height: 26px;
    padding: 2px;
    text-align: center;
    line-height: 21px;
    border-radius:4px;
    cursor:pointer;
    text-decoration:none;
    box-sizing:border-box;
}

#accessories-modal-close:hover {
    background-color:rgba(0, 0, 0, 0.2);
    color:rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1040px) {
    #accessories-modal-left, #accessories-modal-right {
        width:100%;
    }

    #accessories-modal {
        width:720px;
        margin-left:-360px;
    }

}

@media screen and (max-width: 720px) {
    #accessories-modal-left, #accessories-modal-right {
        width:100%;
    }

    #accessories-modal {
        width:600px;
        margin-left:-300px;
    }

}



@media screen and (max-width: 620px) {
    #accessories-modal {
        width:290px;
        margin-left:-145px;
    }

    .btn-accessories-quick-view {
        opacity:1.0;
        position:static;
    }
}

.accessories-item:hover .btn-accessories-quick-view {
    opacity:0.9;
}

.btn-accessories-quick-view:hover {
    
    color:#fff;
    background-color:#333;
}

.accessories-right {
    overflow:hidden;
}

.accessories-title {
    font-size:14px;
    margin-bottom:8px;
    overflow:hidden;
}

#w3-product-accessories {
    margin-top:10px;
    margin-bottom:5px;
    width:100%;
    overflow:hidden;
}

#accessories-container-heading {
    margin-bottom:8px;
}

#accessories-container-heading h3 {
    margin-bottom:0px;
}

#accessories-info-text {
    margin-bottom:8px;
}

.arrow_box {
    padding:10px;
	position: absolute;
	background: #ffffff;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.9);
    -moz-box-shadow:    0px 0px 1px 0px rgba(0, 0, 0, 0.9);
    box-shadow:         0px 0px 1px 0px rgba(0, 0, 0, 0.9);
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 16px;
	margin-left: -16px;
}
.arrow_box:before {
	border-color: rgba(89, 103, 112, 0);
	border-bottom-color: rgba(0, 0, 0, 0.3);
	border-width: 17px;
	margin-left: -17px;
}

.w3-gallery-thumb-link {
    margin-bottom:10px;
}

#w3-gallery-main-image img {
    max-width:100%;
}

.hide-cart-button {
    display:none !important;
    opacity:0 !important;
}


/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/

@font-face {
  font-family: 'flexslider-icon';
  src: url('https://accessories.w3apps.co/fonts/flexslider-icon.eot');
  src: url('https://accessories.w3apps.co/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('https://accessories.w3apps.co/fonts/flexslider-icon.woff') format('woff'), url('https://accessories.w3apps.co/fonts/flexslider-icon.ttf') format('truetype'), url('https://accessories.w3apps.co/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}




/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/


.accessories-container a:hover,
.accessories-slider a:hover,
.accessories-container a:focus,
.accessories-slider a:focus {
  outline: none;
}
.slides22,
.slides22 > li,
.accessories-control-nav,
.accessories-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.accessories-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/


.flexslider22 {
  margin: 0;
  padding: 0;
}
.flexslider22 .slides22 > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider22 .slides22 img {
  width: 100%;
  display: block;
}
.flexslider22 .slides22:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider22 .slides22 {
  display: block;
}
* html .flexslider22 .slides22 {
  height: 1%;
}
.no-js .flexslider22 .slides22 > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/


.flexslider22 {
  margin: 0;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider22 .slides22 {
  zoom: 1;
}
.flexslider22 .slides22 img {
  height: auto;
}
.accessories-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading22 .accessories-viewport {
  max-height: 300px;
}
.carousel22 li {
  margin-right: 5px;
}
.accessories-direction-nav {
  *height: 0;
}
.accessories-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  /*overflow: hidden;*/
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.accessories-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.accessories-direction-nav a.accessories-next:before {
  content: '\f002';
}
.accessories-direction-nav .accessories-prev {
  left: -50px;
}
.accessories-direction-nav .accessories-next {
  right: -50px;
  text-align: right;
}
.flexslider22:hover .accessories-direction-nav .accessories-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider22:hover .accessories-direction-nav .accessories-prev:hover {
  opacity: 1;
}
.flexslider22:hover .accessories-direction-nav .accessories-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider22:hover .accessories-direction-nav .accessories-next:hover {
  opacity: 1;
}
.accessories-direction-nav .accessories-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.accessories-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.accessories-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.accessories-pauseplay a:hover {
  opacity: 1;
}
.accessories-pauseplay a.accessories-play:before {
  content: '\f003';
}
.accessories-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.accessories-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.accessories-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.accessories-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.accessories-control-paging li a.accessories-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.accessories-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.accessories-control-thumbs li {
  float: left;
  margin: 0;
}
.accessories-control-thumbs img {
  width: auto;
  height: auto;
  max-height:90px;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.accessories-control-thumbs img:hover {
  opacity: 1;
}

.accessories-control-thumbs .accessories-active {
  opacity: 1;
  cursor: default;
}

/*special class to hide the cart button when preorder button is visible from preorder app*/
.preorder-hide-addtocart #addToCartCopy {
    display:none !important;
}

@media screen and (max-width: 860px) {
  .accessories-direction-nav .accessories-prev {
    opacity: 1;
    left: 10px;
  }
  .accessories-direction-nav .accessories-next {
    opacity: 1;
    right: 10px;
  }
}


